@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 4.9%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.5rem;
  
  /* Custom portfolio colors */
  --accent-blue: hsl(217, 91%, 60%);
  --accent-purple: hsl(262, 83%, 58%);
  --primary-900: hsl(222, 84%, 4.9%);
  --primary-800: hsl(220, 39%, 11%);
  --primary-700: hsl(215, 28%, 17%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, hsl(222, 84%, 4.9%) 0%, hsl(220, 39%, 11%) 100%);
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .glassmorphism {
    @apply bg-white/10 backdrop-blur-sm border border-white/20;
    backdrop-filter: blur(10px);
  }
  
  .glow-effect {
    box-shadow: 0 0 20px hsla(217, 91%, 60%, 0.3);
  }
  
  .tech-card {
    @apply transition-all duration-300 hover:scale-105;
  }
  
  .tech-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px hsla(217, 91%, 60%, 0.2);
  }
  
  .project-card {
    @apply transition-all duration-300 backdrop-blur-sm border border-white/10;
    background-color: hsl(220, 39%, 11%, 0.8);
  }
  
  .project-card:hover {
    @apply -translate-y-2;
    box-shadow: 0 20px 40px hsla(217, 91%, 60%, 0.2);
  }
  
  .nav-link {
    @apply relative transition-colors duration-300;
  }
  
  .nav-link::after {
    @apply absolute bottom-0 left-0 w-0 h-0.5 transition-all duration-300;
    content: '';
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
  }
  
  .nav-link:hover::after {
    @apply w-full;
  }
  
  .section-padding {
    @apply py-24 md:py-32;
  }
  
  .progress-bar {
    @apply h-2 rounded-full transition-all duration-300;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
  }
  
  .modal-overlay {
    @apply bg-black/80;
    backdrop-filter: blur(5px);
  }
  
  .terminal-text {
    @apply text-green-400;
    font-family: 'Courier New', monospace;
  }
  
  .typing-animation {
    @apply overflow-hidden whitespace-nowrap;
    border-right: 3px solid var(--accent-blue);
    animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
  }
  
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--accent-blue) }
  }
  
  .floating-animation {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  .slide-in-left {
    animation: slideInLeft 0.8s ease-out forwards;
    opacity: 0;
  }
  
  @keyframes slideInLeft {
    from { transform: translateX(-100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
  
  .fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .section-padding {
    @apply py-16;
  }
  
  .glassmorphism {
    @apply bg-white/5 backdrop-blur-md;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--primary-900);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-blue);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-purple);
}
