<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Ademola Emmanuel Ayomide - Full-Stack Developer Portfolio</title>
    <meta name="description" content="Full-stack developer specializing in React, Next.js, Node.js, Laravel, and mobile development. Showcasing modern web applications and innovative solutions.">
    <meta name="keywords" content="full-stack developer, React, Next.js, Node.js, Laravel, mobile development, portfolio">
    <meta name="author" content="Ademola Emmanuel Ayomide">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Ademola Emmanuel Ayomide - Full-Stack Developer">
    <meta property="og:description" content="Full-stack developer specializing in modern web technologies and mobile development">
    <meta property="og:type" content="website">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#0f172a">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
